<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>X_Launcher_Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="4.0.3" />
        <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
        <PackageReference Include="CmlLib.Core.Bedrock.Auth" Version="0.0.7" />
        <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.0.1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
        <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.2" />
    </ItemGroup>

</Project>
