# X-Launcher

./: .gitignore  CHANGELOG  Code-of-conduct.rtf  Directory.Packages.props  LICENSE  README.md  Taskfile.yml  X-Launcher.sln  X_Launcher.sln  code-of-conduct.md  code-of-conduct.rtf  config.ini  install.taskfile  installer-windows.iss  pyproject.toml  setup.py  start-legacy.py  start-x-launcher.py
.run/: start-x-launcher.run.xml
X Launcher/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
X Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
X Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
X-Launcher.App/: App.axaml  App.axaml.cs  ViewLocator.cs  X-Launcher.App.csproj
X-Launcher.App/ViewModels/: HeaderViewModel.cs  InstallViewModel.cs  LauncherViewModel.cs  LoginEvent.cs  LogoutEvent.cs  MainViewModel.cs  SettingViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
X-Launcher.App/Views/: HeaderView.axaml  HeaderView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  Launcher.axaml  Launcher.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml
X-Launcher.CLI.Windows/: Program.cs  X-Launcher.CLI.Windows.csproj
X-Launcher.Desktop/: Program.cs  X-Launcher.Desktop.csproj
X_Launcher.App/ViewModels/: LoginEvent.cs  ViewModelBase.cs
X_Launcher.App/Views/: MainWindow.axaml.cs
X_Launcher.CLI/: DataSeeder.cs  Program.cs  X_Launcher.CLI.csproj
X_Launcher.CLI/ViewModels/: AppLoop.cs  ListViewModel.cs
X_Launcher.CLI/Views/: MainView.cs  MenuView.cs  ScriptView.cs  UserView.cs
X_Launcher.Core/: ConsoleDisplay.cs  ProductionContext.cs  X_Launcher.Core.csproj
X_Launcher.Core/Model/: Features.cs  FeaturesExtension.cs  Game.cs  Launcher.cs  User.cs
X_Launcher.Core/Service/: AccountService.cs  ConfigService.cs  MinecraftLauncherService.cs
X_Launcher.Core/Utility/: ConsoleDisplay.cs  ConsoleDisplayColor.cs  MainMenuAction.cs
X_Launcher.Desktop/: app.manifest
X_Launcher.GTK/: main.py
X_Launcher_CLI/: Program.cs  X_Launcher_CLI.csproj
X_Launcher_Core/: ConsoleDisplayColor.cs  Launcher.cs  Model.cs  ProductionContext.cs  User.cs
X_Launcher_GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  X_Launcher_GUI.csproj  app.manifest
X_Launcher_GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
X_Launcher_GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
assets/: banner.xcf
backend/X_Launcher.Core/: ProductionContext.cs
backend/X_Launcher.Core.Service/: Program.cs  Worker.cs  X_Launcher.Core.Service.csproj
backend/X_Launcher.Core.Service/Properties/: launchSettings.json
backend/X_Launcher.Core/Exception/: MclsArgumentException.cs  NoInternetConnectionException.cs
backend/X_Launcher.Core/Handlers/: InternetStatus.cs
backend/X_Launcher.Core/Model/: ConfigFile.cs  FeaturesExtension.cs  GameConfig.cs  LauncherConfig.cs
backend/X_Launcher.Core/Service/: ConfigService.cs
backend/X_Launcher.Service/: Program.cs  X_Launcher.Service.csproj
backend/X_Launcher.Service/Properties/: launchSettings.json
backend/X_Launcher.Service/versions/: version_manifest_v2.json
frontend/: app.py  core_connector.py  json_trans.py  main_window.py  sys_tray.py
frontend/X_Launcher_QT/: X_Launcher_QT.pro  main.cpp
frontend/locales/: en.json
legacy/X_Launcher.App/: App.axaml.cs
legacy/X_Launcher.App/Handlers/: GuiHandler.cs
legacy/X_Launcher.App/ViewModels/: MainViewModel.cs
legacy/X_Launcher.App/Views/: HeaderView.axaml.cs  MainView.axaml.cs  SettingView.axaml.cs
legacy/X_Launcher.CLI.Windows/: X-Launcher.CLI.Windows.csproj
legacy/X_Launcher.CLI/Model/: ConsoleDisplay.cs
legacy/X_Launcher.CLI/Views/: ScriptView.cs
legacy/X_Launcher.Core/: X_Launcher.Core.Legacy.csproj
legacy/X_Launcher.Core/Exception/: MclsArgumentException.cs
legacy/X_Launcher.Core/Handlers/: IDisplayHandler.cs  InternetStatus.cs
legacy/X_Launcher.Core/Model/: Features.cs  FeaturesExtension.cs  SessionInfo.cs
legacy/X_Launcher.Core/Service/: ConfigService.cs  MinecraftLauncherService.cs
legacy/X_Launcher.Desktop/: X-Launcher.Desktop.csproj
locales/: en.json  fr.json
old-version/X_Launcher.App/ViewModels/: InstallViewModel.cs
old-version/X_Launcher.CLI/: DataSeeder.cs
pkg/: installer-windows.iss
pkg/freebsd/: +MANIFEST
pkg/freebsd-ports/: +MANIFEST
pkg/linux/: PKGBUILD
pkg/windows/: installer-windows.iss
pkg/windows/docs/: LISEZMOI  code-of-conduct-fr.rtf
pkg/windows/languages/: french.isl
src/: app.py  config.py  core_connector.py  json_trans.py  main_window.py  sys_tray.py  utils.py
src/backend/X_Launcher.Core/Exception/: NoInternetConnectionException.cs
src/backend/X_Launcher.Core/Handlers/: IDisplayHandler.cs
src/backend/X_Launcher.Core/Model/: SessionInfo.cs
src/backend/X_Launcher.Core/Service/: ConfigService.cs  MinecraftLauncherService.cs
src/backend/X_Launcher.Service/: Program.cs  X_Launcher.Core.Service.http
src/backend/X_Launcher.Service/Handlers/: ConsoleHandlers.cs
src/backend/X_Launcher.Service/versions/: version_manifest_v2.json
src/frontend/: app.py  core_connector.py  main_window.py  utils.py
src/frontend/server/: core_connector.py
src/frontend/ui/: main_window.py  sys_tray.py
src/frontend/user/: config.py
src/frontend/utils/: json_trans.py  loggers.py  utils.py
src/legacy/X_Launcher.App/: App.axaml  X_Launcher.App.csproj
src/legacy/X_Launcher.App/Views/: MainView.axaml  MainWindow.axaml
src/legacy/X_Launcher.CLI/: X_Launcher.CLI.csproj
src/legacy/X_Launcher.CLI/ViewModels/: ListViewModel.cs
src/legacy/X_Launcher.Core/Model/: ConfigFile.cs  GameConfig.cs
src/locales/: fr.json
