<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageVersion Include="CmlLib.Core" Version="4.0.6" />
    <PackageVersion Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
    <PackageVersion Include="CmlLib.Core.Bedrock.Auth" Version="0.0.7" />
    <PackageVersion Include="CmlLib.Core.Installer.Forge" Version="1.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3530-prerelease" />
    <PackageVersion Include="XboxAuthNet.Game.Msal" Version="0.1.2" />
  </ItemGroup>
</Project>