; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "X Launcher Core"
#define MyAppVersion "0.0.1-pre-alpha"
#define MyAppPublisher "Xgui4 Studio"
#define MyAppURL "https://www.github.com/xgui4/X-Launcher"
#define MyAppExeName "X-Launcher.exe"
#define MyAppAssocName "Fichier de session" + MyAppName
#define MyAppAssocExt ".xprofile"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

LicenseFile=..\..\LICENSE
InfoBeforeFile=doc/LISEZMOI
InfoAfterFile=docs/code-of-conduct-fr.rtf
