{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\ulc0\cf9\ul Hyperlink;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\ulc0\cf9\ul ListLabel 19;}
{\*\cs35\snext35\ulc0\cf9\ul ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45\ulc0\cf9\ul ListLabel 30;}
{\*\cs46\snext46\ulc0\cf9\ul ListLabel 31;}
{\s47\sbasedon0\snext48\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s48\sbasedon0\snext48\sl276\slmult1\sb0\sa140 Body Text;}
{\s49\sbasedon48\snext49\sl240\slmult1\sb0\sa0\rtlch\af7\ltrch List;}
{\s50\sbasedon0\snext50\sb120\sa120\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s51\sbasedon0\snext51\rtlch\af7\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.4.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2025\mo11\dy16\hr20\min58}{\revtim\yr2026\mo1\dy15\hr19\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale111\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Code d}{\rtlch\afs24\ab\ltrch\fs24\b
u}{\rtlch\afs24\ab\ltrch\fs24\b
 }{\rtlch\afs24\ab\ltrch\fs24\b
respect}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Ce document contient des renseignements importants concernant les r\u232\'e8gles du projet.}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Objectifs}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- D\u233\'e9veloppement de logiciels}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Excellence technique (pas de d\u233\'e9bats politiques ni d'activisme)}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Accueil }{\rtlch\afs24\ab0\ltrch\fs24\b0
pour tous}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Contribu}{\rtlch\afs24\ab0\ltrch\fs24\b0
tion positive technique}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Respecter les }{\rtlch\afs24\ab0\ltrch\fs24\b0
consignes}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Accepter }{\rtlch\afs24\ab0\ltrch\fs24\b0
la }{\rtlch\afs24\ab0\ltrch\fs24\b0
diversit\u233\'e9 }{\rtlch\afs24\ab0\ltrch\fs24\b0
natural }{\rtlch\afs24\ab0\ltrch\fs24\b0
(y compris la neurodiversit\u233\'e9 et }{\rtlch\afs24\ab0\ltrch\fs24\b0
les handicaps}{\rtlch\afs24\ab0\ltrch\fs24\b0
)}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Traiter les autres avec respect et professionnalisme}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
- Le contenu NSFW est interdit (sauf autorisation).}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Inclusivit\u233\'e9 et professionnalisme}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Vous \u234\'eates bienvenue ici}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Cela signifie que vous \u234\'eates invit\u233\'e9s \u224\'e0 contribuer et \u224\'e0 faire partie de la communaut\u233\'e9, peu importe votre identit\u233\'e9, votre sexe/genre, votre origine ethnique, votre religion, votre handicap, votre neurodiversit\u233\'e9, votre milieu, vos convictions personnelles ou vos opinions politiques.}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Objectif}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Ce projet }{\rtlch\afs24\ab0\ltrch\fs24\b0
suit la philosophie des }{\rtlch\afs24\ab0\ltrch\fs24\b0
logiciels et les logiciels libres et }{\rtlch\afs24\ab0\ltrch\fs24\b0
open source}{\rtlch\afs24\ab0\ltrch\fs24\b0
 (FLOSS).}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Les contributions doivent privil\u233\'e9gier le code, la qualit\u233\'e9 et la collaboration }{\rtlch\afs24\ab0\ltrch\fs24\b0
avant tout}{\rtlch\afs24\ab0\ltrch\fs24\b0
.}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Comportements inacceptables}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Le harc\u232\'e8lement, l'intimidation, la discrimination (y compris le }{\rtlch\afs24\ab0\ltrch\fs24\b0
capacitisme}{\rtlch\afs24\ab0\ltrch\fs24\b0
, l'homophobie et l'h\u233\'e9t\u233\'e9rophobie, le sexisme, quel qu'il soit) et les propos violents ne seront pas tol\u233\'e9r\u233\'e9s.}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Tout comportement perturbateur ou irrespectueux pourrait entra\u238\'eener l'exclusion du projet.}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Application des r\u232\'e8gles}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Nous n'avons pas d'\u233\'e9quipe charg\u233\'e9e d'appliquer les r\u232\'e8gles (et nous n'en voulons pas).}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Vous pouvez signaler un probl\u232\'e8me sur le syst\u232\'e8me de suivi des probl\u232\'e8mes du projet.}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Cr\u233\'e9ons des logiciels ensemble\~!}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab\ltrch\fs24\b

{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab0\ltrch\fs24\b0
Le Code de respect s'inspire du << }{\rtlch\afs24\ab0\ltrch\fs24\b0
No }{\rtlch\afs24\ab0\ltrch\fs24\b0
Code }{\rtlch\afs24\ab0\ltrch\fs24\b0
Of Conduct}{\rtlch\afs24\ab0\ltrch\fs24\b0
 >>}
{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql\rtlch\afs24\ab0\ltrch\fs24\b0

{\rtlch\afs24\ab0\ltrch\hich\afs24\ab0\dbch\afs24\ab0\loch\fs24\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{\rtlch\afs24\ab\ltrch\fs24\b
Derni\u232\'e8res modifications\~: 16 novembre 2025}
{\rtlch\afs24\ab\ltrch\hich\afs24\ab\dbch\afs24\ab\loch\fs24\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af7\afs24\alang4105\ltrch\hich\af3\afs24\alang4105\dbch\af5\langfe2052\loch\f3\fs24\lang4105\ql{
Version Fran\u231\'e7aise : 15 Janvier 2026}
\par }